<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs Aleatorias</title>
    
    <style>
        div {
       
       height: 300px;
       width: 33%;
       float:left;
      margin: 0px;
        }

      body{
        margin: 0px;
      } 
      
       header{
       height: 60px;
       width: 100%;
       float:left;  
      
       }

       footer{
       height: 60px;
       width: 100%;
       float:left;
       
       }

          
        </style>
        </head>
        <body>

        
          <header style="background-color: teal;">
          <h1>DIV 0</h1>
          </header>
        <div class="div" style="background-color: greenyellow;">DIV 1</div>
        <div class="div" style="background-color: rebeccapurple;">DIV 2</div>
        <div class="div" style="background-color: paleturquoise">DIV 3</div>

       <footer style="background-color: wheat;">
       <h1>DIV 4</h1>
       </footer>
        

        </body>
</html>